{
  "name": "treponema",
  "version": "3.0.0",
  "description": "Scripts to generate data for Muok, et. al 2020 (Treponema)",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "setup-dir": "ts-node src/setup.ts",
    "spiro-gen": "ts-node src/spiroGenerateGtdbGenomeList.ts",
    "wr-pipeline": "ts-node src/wr-pipeline.ts",
    "chea-pipeline": "ts-node src/chea-pipeline.ts",
    "p3-pipeline": "ts-node src/p3-pipeline.ts",
    "p3-length": "ts-node src/p3-length.ts",
    "spiro-pipeline": "ts-node src/spiro-pipeline.ts",
    "classify-w": "ts-node src/classify-w.ts",
    "spiro-tree": "ts-node src/getSpirochaetotaTree.ts",
    "filter-chew-f2": "ts-node src/filterSequences.ts",
    "make-chew-fasta": "ts-node src/makeCheWFasta.ts",
    "make-chea-fasta-w": "ts-node src/makeCheAFasta.ts",
    "a-blast": "ts-node src/analyseBlast.ts"
  },
  "keywords": [
    "bioinformatics",
    "chemotaxis",
    "chemosensory",
    "comparative",
    "genomics"
  ],
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "include": [
      "src/*ts"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "all": true
  },
  "author": "Davi Ortega",
  "license": "CC0-1.0",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.1",
    "@types/pump": "^1.1.0",
    "@types/pumpify": "^1.4.1",
    "@types/stream-json": "^1.0.1",
    "@types/through2": "^2.0.34",
    "bioseq-ts": "^0.2.4-0",
    "chai": "^4.2.0",
    "gtdb-local": "0.0.12-0",
    "loglevel-colored-prefix": "0.1.0-3",
    "mist3-ts": "^0.7.6-0",
    "mocha": "^7.0.1",
    "mocha-ts": "0.0.0",
    "nyc": "^15.0.0",
    "performance-now": "^2.1.0",
    "phylogician-ts": "^0.10.8-0",
    "prettier": "^1.19.1",
    "pump": "^3.0.0",
    "pumpify": "^2.0.1",
    "regarch": "^1.0.1",
    "source-map-support": "^0.5.16",
    "stream-json": "^1.3.3",
    "through2": "^3.0.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.7.5"
  }
}
